<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Assignment</title>
</head>
<body>
    <h1>Color Changer</h1>
    <section id="color-box" style="height: 200px; width: 200px;">
        <input type="text" id="color-input" placeholder="Enter a color">
    </section>
    <button>Change Color</button>

</body>
<script>

    const btn = document.querySelector("button")
    const colorBox = document.getElementById("color-box")
    const colorInput = document.getElementById("color-input")

    btn.addEventListener('click', changeColor)

    function changeColor(){
        let color = colorInput.value

        return colorBox.style.background = color
    }


    colorInput = "red" ? color = 'red' :
    colorInput = "blue" ? color = 'blue' :
    colorInput = "green" ? color = 'green' : color.textContent= "invalid"

   
</script>
</html>